config.code=232323
config.username=jonas
config.message=un mensage simple 単単単単
config.listOfValues=hola,que,tal,hoy
config.valueMap= {producto: 'Cpu intel Core i7 12', description: 'Alder Lake, 12 core,  a 5 GHz', price: '1000'}