spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring
spring.datasource.username=postgres
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.expiration.minutes=30