spring.application.name=msvc-users
server.port=${PORT:8001}
#spring.datasource.url=jdbc:mysql://192.168.0.12:3306/msvc_users
# este es la forma de conectar un contenedor de mysql, el nombre que esta antes del  :3306 tiene que ser el nombre del contenedor de la base de datos si o si, y si queres comunicarlos deben de estar subidos en la misma red en este caso la red se llama spring
spring.datasource.url=jdbc:mysql://${DB_HOST:kubernetes_mysql:3306}/${DB_DATABASE:msvc_users}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs

msvc.courses.url=${COURSE_URL:kubernetes_courses:8002}