spring.application.name=msvc-courses
server.port=8002

#spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/courses
# este es la forma de conectar un contenedor de postgres, el nombre que tiene antes del  :5432 tiene que ser el nombre del contenedor de la base de datos si o si, y si queres comunicarlos deben de estar subidos en la misma red en este caso la red se llama spring
spring.datasource.url=jdbc:postgresql://${DB_HOST:kubernetes_postgresql:5432}/${DB_DATABASE:msvc_courses}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

msvc.users.url=${USERS_URL:kubernetes_users:8002}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true